<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.crown.easysavecustomerapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/app_icon_rounder"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.ViewPagerActivity" />
        <activity
            android:name=".activities.NavigationDrawerActivity"
            android:label="@string/title_activity_navigation_drawer"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".activities.SendReceiveHistoryActivity" />
        <activity android:name=".activities.RewardHistoryActivity" />
        <activity android:name=".activities.LoadingHistoryActivity" />
        <activity android:name=".activities.LoginSignUpActivity" />
        <activity android:name=".activities.MyProfileActivity" />
        <activity android:name=".activities.SendMoneyActivity" />
        <activity android:name=".activities.LoadMoneyActivity" />
        <activity android:name=".activities.ContactUsActivity" />
        <activity
            android:name=".activities.PayAbillActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".activities.PaySeeAllActivity" />
        <activity android:name=".activities.PayCompanyActivity" />
        <activity android:name=".activities.AboutUsActivity" />
        <activity android:name=".activities.BillsActivityHistory" />
        <activity android:name=".activities.OurPartnersActivity" />
        <activity android:name=".activities.SelectPaymentActivity" />
        <activity android:name=".activities.ConfirmationActivity" />
        <activity android:name=".activities.TicketsActivity" />
        <activity
            android:name=".activities.BuyTicketsActivity"
            android:windowSoftInputMode="adjustResize" />
        <activity android:name=".activities.BuyTicketSeeAllActivity" />
        <activity android:name=".activities.TransferMoneyConfirmationActivity" />
        <activity android:name=".activities.TicketBookedConfirmationActivity" />
        <activity android:name=".activities.EarnCashBackSeeAllActivity" />
        <activity android:name=".activities.WeeklyActivity" />
        <activity android:name=".activities.StripeActivity" />
    </application>

</manifest>