<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="55dp"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/img_widgets2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="10dp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>